In [1]:
# Dependencies and Setup
import pandas as pd

# Read Purchasing File and store into Pandas data frame
tv = pd.read_csv("Extract/TV/tv_shows.csv", encoding='latin1')

tv.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [2]:
tv = tv.loc[tv['Prime Video']==0]
tv.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [3]:
# drop non-used columns
tv = tv.drop(columns = ['Unnamed: 0', 'IMDb', 'Rotten Tomatoes', 'type', 'Prime Video'])
tv.head()

              Title  Year  Age  Netflix  Hulu  Disney+
0      Breaking Bad  2008  18+        1     0        0
1   Stranger Things  2016  16+        1     0        0
2       Money Heist  2017  18+        1     0        0
3          Sherlock  2010  16+        1     0        0
4  Better Call Saul  2015  18+        1     0        0

In [4]:
# Rename Disney+ to Disney, rename Unnamed: 0 to ID
tv = tv.rename(columns={'Disney+': 'Disney', 'Unnamed: 0': 'ID'})
tv.head()

              Title  Year  Age  Netflix  Hulu  Disney
0      Breaking Bad  2008  18+        1     0       0
1   Stranger Things  2016  16+        1     0       0
2       Money Heist  2017  18+        1     0       0
3          Sherlock  2010  16+        1     0       0
4  Better Call Saul  2015  18+        1     0       0

In [5]:
# Check/drop if there is duplicated movies
tv = tv.drop_duplicates('Title', keep='last').reset_index(drop=True)
tv.head()

              Title  Year  Age  Netflix  Hulu  Disney
0      Breaking Bad  2008  18+        1     0       0
1   Stranger Things  2016  16+        1     0       0
2       Money Heist  2017  18+        1     0       0
3          Sherlock  2010  16+        1     0       0
4  Better Call Saul  2015  18+        1     0       0

In [6]:
# change index to title
#tv.set_index('ID', inplace=True)
#tv = tv.sort_index()
#tv.head()

In [7]:
# check how many rows are there in the orginal/initial database
tv['Year'].count()

3439

In [8]:
# Drop NaN values
#tv = tv.dropna()
#tv.head()

In [9]:
# check how many rows are left in the dataframe
tv['Year'].count()

3439

In [10]:
# combine the title and year into key
tv["Key"] = tv["Title"] + tv["Year"].astype(str)
tv

,Title,Year,Age,Netflix,Hulu,Disney,Key
0,Breaking Bad,2008,18+,1,0,0,Breaking Bad2008
1,Stranger Things,2016,16+,1,0,0,Stranger Things2016
2,Money Heist,2017,18+,1,0,0,Money Heist2017
3,Sherlock,2010,16+,1,0,0,Sherlock2010
4,Better Call Saul,2015,18+,1,0,0,Better Call Saul2015
...,...,...,...,...,...,...,...
3434,Tut's Treasures: Hidden Secrets,2018,NaN,0,0,1,Tut's Treasures: Hidden Secrets2018
3435,Paradise Islands,2017,NaN,0,0,1,Paradise Islands2017
3436,Wild Russia,2018,NaN,0,0,1,Wild Russia2018
3437,Love & Vets,2017,NaN,0,0,1,Love & Vets2017
3438,United States of Animals,2016,NaN,0,0,1,United States of Animals2016